# RecipeApp_KMM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/recipeapp/: ExampleInstrumentedTest.kt  RecipeDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipeapp/core/: App.kt  Consumable.kt  Extensions.kt  Resource.kt
app/src/main/java/com/recipeapp/core/exception/: Failure.kt
app/src/main/java/com/recipeapp/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt  ViewExtensions.kt
app/src/main/java/com/recipeapp/core/functional/: Either.kt
app/src/main/java/com/recipeapp/core/network/: NetworkHandler.kt  NetworkPojo.kt  Response.kt
app/src/main/java/com/recipeapp/core/network/api_service/: ApiService.kt  RecipeApi.kt
app/src/main/java/com/recipeapp/core/platform/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  KParcelable.kt  KotlinEpoxyHolder.kt  Navigator.kt  NetworkHandler.kt  Pojo.kt
app/src/main/java/com/recipeapp/core/repository/: BaseRepository.kt
app/src/main/java/com/recipeapp/core/usecase/: Usecase.kt
app/src/main/java/com/recipeapp/data/: DbBoundResource.kt  NetworkBoundResource.kt  NetworkResponse.kt  SingleFetchNetworkBoundResource.kt  SyncResourcesUseCase.kt
app/src/main/java/com/recipeapp/data/datasource/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/recipeapp/data/network/: dummy.kt
app/src/main/java/com/recipeapp/data/network/response/: RecipeDetailResponse.kt  RecipesResponse.kt
app/src/main/java/com/recipeapp/data/repositories/: RecipeLocalRepository.kt  RecipeRepository.kt
app/src/main/java/com/recipeapp/domain/: dummy.kt
app/src/main/java/com/recipeapp/domain/usecases/: GetRandomRecipeUsecase.kt  GetRecipeDetailUsecase.kt  LoadSavedRecipeUsecase.kt  SaveRecipeUsecase.kt  SearchRecipeUsecase.kt
app/src/main/java/com/recipeapp/util/: Constants.kt  SpaceItemDecoration.kt
app/src/main/java/com/recipeapp/view/: MainActivity.kt
app/src/main/java/com/recipeapp/view/adapter/: RecipeController.kt  RecipeDetailController.kt  RecipesVideoController.kt
app/src/main/java/com/recipeapp/view/fragments/: RecipeDetailFragment.kt  RecipeListFragment.kt  RecipeVideosFragment.kt  ShowSavedRecipesFragment.kt
app/src/main/java/com/recipeapp/view/pojo/: Recipe.kt
app/src/main/java/com/recipeapp/view/viewholders/: ErrorViewHolder.kt  LoadingViewHolder.kt  RecipeVideoHolders.kt  RecipeViewHolder.kt
app/src/main/java/com/recipeapp/view/viewmodel/: FragmentShowSavedRecipesViewmodel.kt  RecipeDetailViewModel.kt  RecipeListViewmodel.kt  VideoListViewmodel.kt
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/drawable-anydpi-v24/: notification_cartd_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_list_layout.xml  fragment_recipe_videos_list.xml  item_error_fullscreen.xml  item_error_on_load.xml  item_loading.xml  item_page_load.xml  item_recipe_about.xml  item_recipe_detail_header.xml  item_recipe_image.xml  item_recipe_search.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/recipeapp/: AndroidTest.kt  ConsumableTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  RecipeDetailViewModelTest.kt  UnitTest.kt
app/src/test/java/com/recipeapp/core/: UsecaseTest.kt
app/src/test/java/com/recipeapp/database/: RecipeDataTest.kt
app/src/test/java/com/recipeapp/fragment/: TestForSavedRecipeListFragment.kt
app/src/test/java/com/recipeapp/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/recipeapp/usecases/: GetRecipeDetailTest.kt  SearchRecipeTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
recipe/: build.gradle.kts
recipe/src/androidMain/: AndroidManifest.xml
recipe/src/androidMain/kotlin/com/shared/recipe/: Platform.kt
recipe/src/androidTest/kotlin/com/shared/recipe/: androidTest.kt
recipe/src/commonMain/kotlin/com/shared/recipe/: RecipeDatabase.kt  expect.kt
recipe/src/commonMain/kotlin/com/shared/recipe/network/: ApiService.kt  NetworkClient.kt
recipe/src/commonMain/kotlin/com/shared/recipe/repository/: ApiFailure.kt  LocalRepository.kt  RecipeRemoteRepository.kt
recipe/src/commonMain/kotlin/com/shared/recipe/resource/: Either.kt
recipe/src/commonMain/kotlin/com/shared/recipe/response/: RecipeResponse.kt  VideoRecipeResponse.kt
recipe/src/commonMain/kotlin/com/shared/recipe/usecases/: BaseUsecase.kt  LoadSavedRecipeUsecase.kt  SaveRecipeUsecase.kt  SearchRecipeUsecase.kt
recipe/src/iosMain/kotlin/com/shared/recipe/: Platform.kt
recipe/src/iosTest/kotlin/com/shared/recipe/: iosTest.kt
